<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodRob</title>
    <script src="js/scrollreveal.js"></script>
    <script src="https://kit.fontawesome.com/bc06efbf60.js" crossorigin="anonymous"></script>
    <link rel="icon" href="image/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent">
          <nav class="navbar navbar-light">
              <a class="navbar-brand" href="#">
                <img src="image/logo.png" class="logojr" alt="codrob-logo">
              </a>
          </nav>
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item m-2">
                    <button class="btn nav-link" style="background-color: #ff6e00ff; color: white; border-radius: 20px; transition: all 0.3s;" 
                            onmouseover="this.style.backgroundColor='#28a745'; this.style.boxShadow='0px 4px 15px rgba(0, 0, 0, 0.2)';"
                            onmouseout="this.style.backgroundColor='#ff6e00ff'; this.style.boxShadow='none';" 
                            onclick="location.href='index.html'">
                        <i class="fa-solid fa-house"></i> Anasayfa<span class="sr-only">(current)</span>
                    </button>
                </li>
                <li class="nav-item m-2">
                    <button class="btn nav-link" style="background-color: #ff6e00ff; color: white; border-radius: 20px; transition: all 0.3s;" 
                            onmouseover="this.style.backgroundColor='#28a745'; this.style.boxShadow='0px 4px 15px rgba(0, 0, 0, 0.2)';"
                            onmouseout="this.style.backgroundColor='#ff6e00ff'; this.style.boxShadow='none';" 
                            onclick="location.href='about.html'">
                        <i class="fa-solid fa-book"></i> Hakkımızda
                    </button>
                </li>
                <li class="nav-item m-2">
                    <button class="btn nav-link" style="background-color: #ff6e00ff; color: white; border-radius: 20px; transition: all 0.3s;" 
                            onmouseover="this.style.backgroundColor='#28a745'; this.style.boxShadow='0px 4px 15px rgba(0, 0, 0, 0.2)';"
                            onmouseout="this.style.backgroundColor='#ff6e00ff'; this.style.boxShadow='none';" 
                            onclick="location.href='#'">
                        <i class="fa-solid fa-book"></i> Eğitimler
                    </button>
                </li>
                <li class="nav-item m-2">
                    <button class="btn nav-link" style="background-color: #ff6e00ff; color: white; border-radius: 20px; transition: all 0.3s;" 
                            onmouseover="this.style.backgroundColor='#28a745'; this.style.boxShadow='0px 4px 15px rgba(0, 0, 0, 0.2)';"
                            onmouseout="this.style.backgroundColor='#ff6e00ff'; this.style.boxShadow='none';" 
                            onclick="location.href='contact.html'">
                        <i class="fa-solid fa-phone-volume"></i> İletişim
                    </button>
                </li>
                <li class="nav-item m-2">
                  <button class="btn nav-link" style="background-color: #ff6e00ff; color: white; border-radius: 20px; transition: all 0.3s;" 
                          onmouseover="this.style.backgroundColor='#28a745'; this.style.boxShadow='0px 4px 15px rgba(0, 0, 0, 0.2)';"
                          onmouseout="this.style.backgroundColor='#ff6e00ff'; this.style.boxShadow='none';" 
                          onclick="location.href='shop.html'">
                      <i class="fa-solid fa-cart-shopping"></i> Mağaza
                  </button>
              </li>
            </ul>
            <div id="google_translate_element"></div> 

        </div>
      </nav>
       
      <div class="row" style="background-color: #974EC3; height: 10rem;">
        <div class="col contacttitle" style="text-align: center;">
          <h2>İletişim</h2>
        </div>
      </div>
      
      <div class="row" style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 5rem; margin-bottom: 5rem;">
       
        <div class="card" style="width: 28rem; height: 17rem; margin: 1rem; text-align: center; border: 3px dashed orange;">
            <h1 style="margin-top: 1rem;">🗺️</h1>
            <div class="card-body">
                <h4>CODROB Eğitim Teknolojileri A.Ş.</h4>
                <p class="card-text">
                    İnönü Mah. Gebze Güzeller OSB Mah. Nursultan<br>
                    Nazarbayev Sok No: 16/3 P.K:41400<br> Gebze/Kocaeli
                </p>
            </div>
        </div>
        <div class="card" style="width: 28rem; height: 17rem; margin: 1rem; text-align: center; border: 3px dashed rgb(229, 47, 6);">
            <h1 style="margin-top: 1rem;">☎️</h1>
            <div class="card-body">
                <h4>Telefon</h4>
                <p class="card-text">+90 (262) 644 89 40</p>
            </div>
        </div>
        <div class="card" style="width: 28rem; height: 17rem; margin: 1rem; text-align: center; border: 3px dashed rgb(14, 237, 44);">
            <h1 style="margin-top: 1rem;">📧</h1>
            <div class="card-body">
                <h4>E-Posta</h4>
                <p class="card-text">info@codrob.com​</p>
            </div>
        </div>

    </div>

     <!--Harita-->
        <div class="row">
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1509.3560772018106!2d29.43926842278883!3d40.83428579300546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1str!2str!4v1718818615377!5m2!1str!2str" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <!--Haydi Sende Kodla-->
        <div class="row" style="background-color: #faf5eb; padding:5rem;">
          <div class="col-md-12" style="text-align: center; color: #974EC3;">
              <h3 style="font-family: cursive;">CodRob İle Geleceğe Yön Ver</h3>
          </div>
        </div>
  </div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
       
      </div>
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fa-brands fa-facebook fa-2xl"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter fa-2xl"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram fa-2xl"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              CODROB Eğitim Teknolojileri A.Ş.
            </h6>
            <p>
              İnönü Mah. Gebze Güzeller OSB Mah. Nursultan<br>
              Nazarbayev Sok No: 16/3 P.K:41400 Gebze/Kocaeli<br>
              +90 (262) 644 89 40<br>info@codrob.com​ 
            </p>
          </div>
          <!-- Grid column -->
          
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Kurumsal
            </h6>
            <p>
              <a href="#!" class="text-reset">Hakkımızda</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Ürünler</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Hizmet Şartları</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Bilgilendirme
            </h6>
            <p>
              <a href="#!" class="text-reset">Gizlilik ve Güvenlik Sözleşmesi</a>
            </p>
            <p>
              <a href="#!" class="text-reset">KVKK-Aydınlatma metni</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Mesafeli Satış Sözleşmesi</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Kargo-İade Politikası</a>
            </p>
          </div>
          
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://codrob.com.tr/">CODROB Eğitim Teknolojileri A.Ş.</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    </div>

    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script>ScrollReveal().reveal('.animation', { scale: 0.85,  duration: 600});</script>
    <script>ScrollReveal().reveal('.flip', {
      rotate: {
          x: 20,
          z: 20,
      }, duration: 600});
    </script>
  
</body>
</html>